<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metadatada -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="404 page for itsnotmily">
    <meta name="author" content="itsnotmily">
    <title>404 Not Found</title>
  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="/css/css.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="shortcut icon" href="/media/fav/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/media/fav/favicon.ico" type="image/x-icon">
</head>
    <style>
        .error-page {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .error-page h1 {
            font-size: 6rem;
            font-weight: bold;
        }
        .error-page p {
            font-size: 1.25rem;
            color: #6c757d;
        }
        /* Center card in viewport and limit its maximum size */
        body, html {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        img {
            max-width: 50vw; /* Maximum width is 50% of viewport width */
            max-height: 50vh; /* Maximum height is 50% of viewport height */
            width: 300; /* Maintain aspect ratio */
            height: 300; /* Maintain aspect ratio */
            object-fit: cover;
        }
    </style>
      <!-- Favicon -->
  <link rel="shortcut icon" href="/media/fav/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/media/fav/favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="/index.html">
        <img src="/media/logox.png" width="30" height="30" class="d-inline-block align-bottom" alt="">
      </a>
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="gaming">Gaming</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Content 404 -->
    <div class="container error-page">
        <div>
            <h1 class="text-danger">404</h1>
            <h2>Oops! Mily Not Found</h2>
            <p class="text-light">The Mily you're looking for doesn't Milyxist. Please check the MilyRL or head back to the Milypage / previous Milypage</p>
            <a href="/index.html" class="btn btn-warning btn-lg btn-block mt-3">Go to Homepage</a>
            <button onclick="window.history.back()" class="btn btn-warning btn-lg btn-block mt-3">Go Back</button>
            <br>
            <img src="https://cataas.com/cat" alt="Random Cat" onclick="this.src='https:\/\/cataas.com/cat?nocache=' + new Date().getTime()">
        </div>
    </div>
      <!-- Content 404 end-->


<!-- Bootstrap Bundle with Popper.js for Bootstrap 5 functionality -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- My custom JavaScript -->
<script src="/js/js.js" type="text/javascript"></script>
</body>
</html>